[gd_scene load_steps=6 format=3 uid="uid://cren1st64ylda"]

[ext_resource type="Script" path="res://entity/player/scripts/player.gd" id="1_ni1si"]
[ext_resource type="Script" path="res://entity/player/scripts/player_controller.gd" id="2_fit8u"]
[ext_resource type="Script" path="res://entity/player/scripts/player_body.gd" id="3_elyu7"]
[ext_resource type="Script" path="res://entity/player/scripts/player_camera.gd" id="4_i04id"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxgda"]

[node name="player" type="Node3D"]
script = ExtResource("1_ni1si")

[node name="controller" type="Node" parent="."]
script = ExtResource("2_fit8u")

[node name="body" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_elyu7")

[node name="body_collider" type="CollisionShape3D" parent="body"]
shape = SubResource("CapsuleShape3D_bxgda")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_i04id")
